Hash

Length - Name - Hash
8 - crc32b - 3610a686

16 - fnv1a64 - a430d84680aabd0b

32 - ripemd128 - 789d569f08ed7055e94b4289a4195012

40 - sha1 - aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d

48 - tiger192,4 - e8e50e239f932a1c357194e5ead0f528dc2aebfeaed01c74

56 - haval224,5 - aa6551d75e33a9c5cd4141e9a068b1fc7b6d847f85c3ab1629578ed3

64 - ripemd256 - cc1d2594aece0a064b7aed75a57283d9490fd5705ed3d66bf9adfe3a58b25de5

80 - ripemd320 - eb0cf45114c56a8421fbcb33430fa22e0cd607560a88bbe14ce70bdf59bf55b11a3906987c487992

96 - sha384 - 59e1748777448c69de6b800d7a33bbfb9ff1b463e44354c3553bcdb9c666fa90125a3c79f90397bdf5f6a13de828684f

128 - sha512 - 9b71d224bd62f3785d96d46ad3ea3d73319bfbc2890caadae2dff72519673ca72323c3d99ba5c11d7c7acc6e14b8c5da0c4663475c2e5c3adef46f73bcdec043

Results: 
   1.  adler32 (raw)                 816.822 microseconds
   3.  md4 (raw)                     1489.877 microseconds
   5.  fnv1a64 (raw)                 1615.047 microseconds
   6.  fnv132 (raw)                  1621.961 microseconds
   9.  fnv1a32 (raw)                 1671.075 microseconds
  11.  fnv164 (raw)                  1723.051 microseconds
  13.  joaat (raw)                   2080.917 microseconds
  15.  md5 (raw)                     2191.066 microseconds
  17.  tiger192,3 (raw)              2732.992 microseconds
  18.  tiger128,3 (raw)              2734.899 microseconds
  22.  tiger160,3 (raw)              2886.056 microseconds
  24.  sha1 (raw)                    3162.86 microseconds
  25.  crc32b (raw)                  3311.157 microseconds
  28.  tiger128,4 (raw)              3636.837 microseconds
  30.  tiger160,4 (raw)              3684.043 microseconds
  32.  tiger192,4 (raw)              3785.133 microseconds
  34.  crc32 (raw)                   3960.132 microseconds
  36.  ripemd128 (raw)               4840.85 microseconds
  38.  ripemd256 (raw)               4925.012 microseconds
  42.  sha512/224 (raw)              5354.881 microseconds
  43.  sha512 (raw)                  5374.908 microseconds
  44.  haval192,3 (raw)              5398.988 microseconds
  45.  haval224,3 (raw)              5400.896 microseconds
  49.  haval128,3 (raw)              5521.059 microseconds
  51.  haval256,3 (raw)              5550.146 microseconds
  52.  sha512/256 (raw)              5572.08 microseconds
  54.  sha384 (raw)                  5674.839 microseconds
  55.  haval160,3 (raw)              6164.073 microseconds
  58.  ripemd160 (raw)               7198.095 microseconds
  60.  ripemd320 (raw)               7441.043 microseconds
  61.  haval224,4 (raw)              7831.096 microseconds
  62.  haval160,4 (raw)              7867.813 microseconds
  65.  haval128,4 (raw)              7946.014 microseconds
  67.  sha256 (raw)                  8154.869 microseconds
  70.  sha224 (raw)                  8241.891 microseconds
  73.  haval128,5 (raw)              8891.82 microseconds
  75.  haval256,4 (raw)              9068.012 microseconds
  78.  haval160,5 (raw)              9197.95 microseconds
  80.  haval224,5 (raw)              9534.835 microseconds
  82.  haval192,5 (raw)              10009.05 microseconds
  83.  haval192,4 (raw)              10684.967 microseconds
  84.  haval256,5 (raw)              10697.126 microseconds
  85.  whirlpool (raw)               13982.057 microseconds
  88.  gost-crypto (raw)             26642.084 microseconds
  89.  gost (raw)                    26939.868 microseconds
  92.  snefru256 (raw)               50443.887 microseconds
  94.  snefru (raw)                  53044.08 microseconds
  95.  sha3-224 (raw)                54161.071 microseconds
  98.  sha3-256 (raw)                60688.018 microseconds
  99.  sha3-384 (raw)                74305.057 microseconds
 101.  sha3-512 (raw)                104700.088 microseconds
 103.  md2 (raw)                     182113.17 microseconds
